.prueba-bootcamp-prueba{
    .blog{ 
        border: darkgoldenrod;
        padding: auto;
        .blog-content{
             background-color: beige;
        }
        .content_blog{
            border: rgb(252, 164, 237) 2px solid;
            padding: 10px;
            margin: 20px 0;
        }
        .img-blog{
            background-color: lightskyblue;
        }
    }
   .title{
       text-align: center;
   }
   .blogs {
    border: 5px solid gold;
    padding: 10px;
    margin: 20px 0;
   }
   .actions-toolbar{
        display: flex;
        justify-content: center;
   }
}
.page_form{
    border: 5px solid darkblue;
    padding: 10px;
}
