.box-tocart .action.tocart:not(:last-child) {
    margin-bottom: 15px;
    background-color: black;
    
}
.product-add-form .qty {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;    
    vertical-align: top;
    border: none;
}
.control {
    margin: 10px;
    padding: 0;
    position: inherit;
    display: flex;
    border: black 1px solid;
    button{
        background: #ffffff;
    border: 0px solid #ffffff;
    }
}

