.product-info-price{
    display: flex !important;
    justify-content:center;

    .price-box{
        .price-container{
            .price-label{
                display: none;
            }
        }
    }
}    
.template{
display:none;
}
.product-add-form{
padding-top: 0%;

.swatch-attribute{
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.qty{
    display: flex;
    align-items: center;
    justify-content: flex-start;
            
}
}
.fieldset > .field > .label, .fieldset > .fields > .field > .label {
    margin: 0 0 8px;
    display: inline-block;
    color: black;
    top: -1px;
}