#login-tabs button {
    border:none;
    outline:none;
    margin:0;
    display:block;
    float:left;
    width:155px;
    padding-top:05px;
    padding-bottom:05px;
    background-color:#3A3061;
    color:white;
    font-size:28px;
    font-weight:300;
    font-family: 'font-dosis';
    
  }
  #login-tabs button:focus {
    background-color:#3A3061;
    outline:none;  
    mix-blend-mode: normal;      
  }
  
  form input {    
    display:block;
    width:70%;
    padding:4px 0px;
    font-size:18px;
    position:relative;
    font-family: 'Teko', sans-serif;
    outline:none;
  }

  form input[type="submit"] {
      font-family: 'font-dosis';
      background: linear-gradient(90deg, #8DE7ED , #2FCEC5 );
      border-radius: 24px;
      border:none;
      color:white;
      margin-top:0px;
      font-size:22px;
      -webkit-appearance: none;
      height: 50;
      width: 240px;    
      top: 15px;
          
  }
  form input[type="submit"]:hover, form input[type="submit"]:active {
    background-color:#25779d;
  }
  
  input[type="text"],input[type="email"], input[type="password"] {
    background: none;
    background-clip: padding-box;    
    border-radius: 1px;
    font-size: 14px;
    padding: 0 9px;
    vertical-align: baseline;
    width: 80%;
    box-sizing: border-box;
    height: 20px;
    color: white;
}
button#btnRegist {
  font-family: 'font-dosis';
  background: linear-gradient(90deg, #8DE7ED , #2FCEC5 );
  border-radius: 24px;
  border:none;
  color:white;
  margin-top:0px;
  font-size:22px;
  -webkit-appearance: none;
  height: 50;
  width: 240px;    
  top: 15px;
}