.letraV{
    background:transparent url(../images/v.svg) no-repeat center;
    background-size: contain;
    z-index: 40;
    height: 218px;
    width: 166px;
    left: 90px;
    Top: -22px;
    position: absolute;
}

.letraC{
    background:transparent url(../images/c.svg) no-repeat center;
    background-size: contain;    
    height: 300px;
    width: 720px;
    left: -37px;
    Top: 107px;
    position: absolute;
}