
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){


  #login-container {
    position:absolute;
    top:50%;
    left:50%;
    margin-left: -160px;
    margin-top: -170px;
    height: 390px;
    width: 320px;
    background-color:#3A3061;
    border-radius:10px;
    opacity: 0.9;
  }
  #login-content {
    height:100%;
    width:100%;
    
  }
  
  form {
    margin:5% 10%;
    width:80%;
    height:90%;
  }
  #login form {
    
    padding-top:100px;
  }
  #register form {
    padding-top:65px;
  }
  form label {
    display:inline-block;
    padding:4px 6px 2px;
    font-family: 'font-dosis';
    font-size:18px;
    line-height:24px;
    margin-top:10px;
    position:relative;
    outline:none;
    top:-70px;
    background-color:none;
    color:white;
    cursor:text;
    pointer-events:none;
    transition: all 0.15s ease-out;    
  } 
  a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    font-family: 'font-dosis';
  }
  a:visited {
    color: rgb(250, 250, 250);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  
 
}
 
