.success{
    display: block;
    background: #37D0C8;
    position: relative;
    height: 100%;
}

    .success-text{
        height: 25%;
        top: 20%;
        left: 40%;
        position: relative;
        p {
            color: #392f63;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'font-dosis';
        }
        
    }

    .success-icon{
        background: #383067;
        border-radius: 50%;        
        position: relative;
        left: 33%;
        top: 12%;
        height: 80px;
        }



    img {
        max-width: 170%;
        height: auto;    
    }
    #icon{
        height:100px;
        width:100px;
        background: #383067;
        border-radius:50px;
     }